.featured {
  display: flex;
  flex-direction: row;
  padding: 50px;
  gap: 5px;
  justify-content: center;
  width: 70%;
  margin: 0 auto;
}
.featContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (max-width: 992px) {
  .featured {
    flex-direction: column;
    width: 100%;
    row-gap: 30px;
  }
}
.imgs {
  position: relative;
  height: 300px;
  overflow: hidden;
}
.imgs img {
  width: 90%;
}
.useful {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}
.useful p {
  background-color: rgb(243, 243, 243);
  padding: 10px;
  font-size: 14px;
  border-radius: 5%;
}
.useful span {
  color: blue;
}

.infCard {
  padding: 0 15px;
  box-shadow: 2px 2px 2px 2px rgb(201, 201, 201);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  /* gap: 10px; */
}
.cardtitle {
  padding: 8px 12px;
  background-color: #fbd9cf;
  border-radius: 7px;
  width: fit-content;
}
.besttitle {
  color: orangered;
}
.useful span:first-child {
  font-weight: bold;
  color: black;
}
.useful span:last-of-type {
  font-size: 9px;
  color: rgb(233, 48, 171);
}
